# Daygoes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/alexis/daygoes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alexis/matatu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat.json
app/src/main/java/com/alexis/daygoes/: Chat.java  Constants.java  DarajaApiClient.java  Drawer.java  DrawerLocker.java  FirebaseMessageReceiver.java  ForgotPassword.java  HelpCenter.java  IndividualRoute.java  IndividualRouteVehicle.java  IndividualVehicle.java  Login1.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MediaActivity.java  MyPosts.java  OtpConfirmationActivity.java  PayActivity.java  PayActivity1.java  PostImage.java  Posts.java  ProfileActivity.java  RegisterActivity.java  SecondActivity.java  SplashActivity.java  TheScene.java  VehicleOffers.java  WelcomeActivity.java  activity_my_posts.java
app/src/main/java/com/alexis/daygoes/Adapters/: ChatAdapter.java  CoursesGVAdapter.java  HypeAdapter.java  IndividualRouteAdapter.java  IndividualVehicleAdapter.java  MyPostsAdapter.java  NewVehiclesAdapter.java  OffersAdapter.java  PostsAdapter.java  RoutesAdapter.java  SceneAdapter.java  VehiclesAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter1.java
app/src/main/java/com/alexis/daygoes/Fragments/: GridFragment.java  HypeFragment.java  ImageFragment.java  RoutesFragment.java  VehiclesFragment.java  VideosFragment.java
app/src/main/java/com/alexis/daygoes/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/alexis/daygoes/Model/: AccessToken.java  STKPush.java
app/src/main/java/com/alexis/daygoes/Models/: ChatModel.java  ChatModel1.java  ChatModel2.java  DataModal.java  FavouriteVehicleModel.java  HypeModel.java  ImgModel.java  IndividualRouteModel.java  IndividualVehicleModel.java  NewVehiclesModel.java  OffersModel.java  PostsModel.java  PostsModel1.java  PostsModel2.java  RoutesModel.java  SceneModel.java  SliderModel.java  StopsModel.java  User.java  VehicleModel.java
app/src/main/java/com/alexis/daygoes/Network/: CheckInternetConnection.java
app/src/main/java/com/alexis/daygoes/Services/: STKPushService.java
app/src/main/java/com/alexis/daygoes/Uitility/: PicassoCircleTransformation.java  Utils.java
app/src/main/java/com/alexis/daygoes/usersession/: UserSession.java
app/src/main/java/com/alexis/matatu/: Account.java  Chat.java  Drawer.java  FirebaseMessageReceiver.java  ForgotPassword.java  HelpCenter.java  HomeFragment.java  HypeFragment.java  IndividualMatatu.java  IndividualMatatuFragment.java  IndividualRoute.java  IndividualRouteVehicle.java  IndividualVehicle.java  Login.java  Login1.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MatatuFragment.java  MatatuListFragment.java  NewVehicles.java  OtpConfirmation.java  OtpConfirmationActivity.java  Pay.java  PayActivity.java  PostImage.java  Posts.java  ProfileActivity.java  ProfilesFragment.java  Register.java  RegisterActivity.java  RoutesFragment.java  SplashActivity.java  Stops.java  TheScene.java  VehicleFragment.java  VehicleOffers.java  VehiclesFragment.java  WelcomeActivity.java  stops.java
app/src/main/java/com/alexis/matatu/Adapters/: ChatAdapter.java  HypeAdapter.java  IndividualMatatuAdapter.java  IndividualRouteAdapter.java  IndividualVehicleAdapter.java  MatatuAdapter.java  MatatuAdapter1.java  MatatuListAdapter.java  NewVehiclesAdapter.java  OffersAdapter.java  PostsAdapter.java  RoutesAdapter.java  SceneAdapter.java  StopsAdapter.java  VehiclesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/alexis/matatu/FirebaseHelper/: MatatuHelper.java
app/src/main/java/com/alexis/matatu/Fragments/: HypeFragment.java  RoutesFragment.java  VehiclesFragment.java
app/src/main/java/com/alexis/matatu/Models/: ChatModel.java  ChatModel1.java  ChatModel2.java  Chats.java  FavouriteVehicleModel.java  HypeModel.java  IndividualMatatuModel.java  IndividualRouteModel.java  IndividualVehicleModel.java  MatatuModel.java  NewVehiclesModel.java  OffersModel.java  PostsModel.java  PostsModel1.java  PostsModel2.java  RoutesModel.java  SceneModel.java  (+5 more)
app/src/main/res/: gifts.json
app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  card_background.xml  incoming_bubble_shape.xml  internetconnection.xml  nav_background.xml  outgoing_bubble_shape.xml  ripple.xml  round_edges.xml  rounded_edges.xml  rounded_textview.xml
app/src/main/res/drawable-v24/: background1.xml
app/src/main/res/drawable-xxhdpi/: background4.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_drawer.xml  activity_forgot_password.xml  activity_gridview.xml  activity_help_center.xml  activity_images.xml  activity_login1.xml  activity_main.xml  activity_maps.xml  activity_media.xml  activity_my_posts.xml  activity_otp_confirmation.xml  activity_pay.xml  activity_post_image.xml  activity_posts.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_the_scene.xml  activity_vehicle_offers.xml  activity_videos.xml  activity_welcome.xml  content_main.xml  hype.xml  img_item.xml  individual_matatu.xml  individual_route.xml  individual_route_vehicle.xml  individual_vehicle.xml  item_chat.xml  item_images.xml  item_my_posts.xml  item_new_vehicles.xml  item_offers.xml  item_posts.xml  item_route.xml  item_routes.xml  item_scene.xml  item_stops.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_icon_background.xml  ids.xml  preloaded_fonts.xml  spinner_resource_array.xml  strings.xml  styles.xml
app/src/test/java/com/alexis/daygoes/: ExampleUnitTest.java
app/src/test/java/com/alexis/matatu/: ExampleUnitTest.java
(+5 files in other folders)
