apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.alexis.matatu"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//   daimajia slider dependency
    implementation 'com.daimajia.slider:library:1.1.5@aar'

//   Material design dependency
    implementation 'com.google.android.material:material:1.2.1'

//   firebase realtime dependency
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

//    firebase oauth
    implementation 'com.google.firebase:firebase-auth:20.0.2'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.3.0')

//   Picasso dependency
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

//    circle for viewpager slider
    implementation 'me.relex:circleindicator:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

//   Facebook's shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

//    Browser for OTP recapcha
    implementation 'androidx.browser:browser:1.3.0'
}
