<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBg"
    android:foregroundTintMode="multiply">

    <FrameLayout
        android:id="@+id/frameLayout8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardBgDark"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_send_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ripple"
                        android:text="@string/send_otp"
                        android:textColor="@color/colorPrimaryBlack"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_information_text"
                        app:rippleColor="@color/colorAccentRed" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="@color/colorAccentGreen"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/button_send_otp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button_send_otp"
                        app:layout_constraintTop_toTopOf="@+id/button_send_otp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextUsername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:textColorHint="@color/colorPrimaryBlack"
                        app:boxStrokeColor="@color/colorAccentAmber"
                        app:boxStrokeErrorColor="@color/design_default_color_error"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:counterOverflowTextColor="@color/design_default_color_on_secondary"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/design_default_color_error"
                        app:hintTextColor="@color/colorPrimaryBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextUsername1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardBgDark"
                            android:hint="@string/enter_username"
                            android:textColor="@color/colorPrimaryBlack" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/email_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/editTextUsername"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editTextUsername"
                        app:srcCompat="@drawable/profile"
                        app:tint="@color/colorPrimaryBlack" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/password_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/editTextPhone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editTextPhone"
                        app:srcCompat="@drawable/smartphone"
                        app:tint="@color/colorPrimaryBlack" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColorHint="@color/colorPrimaryBlack"
                        app:boxStrokeColor="@color/colorAccentAmber"
                        app:boxStrokeErrorColor="@color/design_default_color_error"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:counterOverflowTextColor="@color/design_default_color_on_secondary"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/design_default_color_error"
                        app:hintTextColor="@color/colorPrimaryBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toBottomOf="@+id/editTextUsername">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPhone1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardBgDark"
                            android:hint="@string/enter_phone_number"
                            android:textColor="@color/colorPrimaryBlack" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/text_view_information_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorAccentRed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/almendra"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryBlack"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>