<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PayActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_logo">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/cardBgDark"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="16dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="4dp"
                        app:layout_constraintBottom_toBottomOf="@id/frame"
                        app:layout_constraintStart_toStartOf="@id/frame"
                        app:layout_constraintTop_toTopOf="@id/frame">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/text_view_send_money"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:gravity="center"
                                android:text="pay ride with mpesa"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/colorAccentGreen"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/divider"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="4dp"
                                android:background="@color/colorAccentAmber"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/text_view_send_money" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="till number"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/colorPrimaryBlack"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_till_pay"
                                app:layout_constraintEnd_toStartOf="@+id/tv_till_pay"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_till_pay" />

                            <TextView
                                android:id="@+id/tv_till_pay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="32dp"
                                android:textColor="@color/colorAccentGreen"
                                app:layout_constraintBottom_toTopOf="@+id/button_OK"
                                app:layout_constraintEnd_toEndOf="@+id/edt_amount_pay"
                                app:layout_constraintStart_toStartOf="@+id/edt_amount_pay"
                                app:layout_constraintTop_toBottomOf="@+id/edt_amount_pay" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="phone number"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/colorPrimaryBlack"
                                app:layout_constraintBottom_toBottomOf="@+id/edt_phone_number"
                                app:layout_constraintEnd_toStartOf="@+id/edt_phone_number"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/edt_phone_number" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="amount"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/colorPrimaryBlack"
                                app:layout_constraintBottom_toBottomOf="@+id/edt_amount_pay"
                                app:layout_constraintEnd_toStartOf="@+id/edt_amount_pay"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/edt_amount_pay" />

                            <EditText
                                android:id="@+id/edt_phone_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:ems="10"
                                android:hint="Enter phone number"
                                android:inputType="phone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/text_view_send_money" />

                            <EditText
                                android:id="@+id/edt_amount_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:ems="10"
                                android:hint="Enter Amount"
                                android:inputType="number"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/edt_phone_number" />

                            <Button
                                android:id="@+id/button_OK"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/ripple"
                                android:text="pay"
                                android:textColor="@color/colorPrimaryBlack"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="64dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>