<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBg"
    tools:context=".ProfileActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardBg"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_my_posts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/cardBg"
                        android:text="my posts"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="@color/colorAccentAmber" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="40dp"
                        android:layout_height="0dp"
                        android:contentDescription="more"
                        android:elevation="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_my_posts"
                        app:layout_constraintEnd_toEndOf="@+id/btn_my_posts"
                        app:layout_constraintTop_toTopOf="@+id/btn_my_posts"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/more" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_change_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/cardBg"
                        android:text="change username"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimaryBlack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_my_posts"
                        app:rippleColor="@color/colorAccentAmber" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_change_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:cardBackgroundColor="@color/cardBg"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="16dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_change_username">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorPrimaryBlack"
                                app:boxBackgroundColor="@color/cardBgDark"
                                app:boxCornerRadiusBottomEnd="16dp"
                                app:boxCornerRadiusBottomStart="16dp"
                                app:boxCornerRadiusTopEnd="16dp"
                                app:boxCornerRadiusTopStart="16dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="2dp"
                                app:errorEnabled="true"
                                app:hintAnimationEnabled="true"
                                app:hintTextColor="@color/colorAccentGreen"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_current_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:cursorVisible="true"
                                    android:hint="current username"
                                    android:textColor="@color/colorPrimaryBlack"
                                    android:textCursorDrawable="@color/colorPrimaryBlack"
                                    app:textInputLayoutFocusedRectEnabled="false" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:textColorHint="@color/colorPrimaryBlack"
                                app:boxBackgroundColor="@color/cardBgDark"
                                app:boxCornerRadiusBottomEnd="16dp"
                                app:boxCornerRadiusBottomStart="16dp"
                                app:boxCornerRadiusTopEnd="16dp"
                                app:boxCornerRadiusTopStart="16dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="2dp"
                                app:errorEnabled="true"
                                app:hintAnimationEnabled="true"
                                app:hintTextColor="@color/colorAccentGreen"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_new_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:cursorVisible="true"
                                    android:hint="new username"
                                    android:textColor="@color/colorPrimaryBlack"
                                    android:textCursorDrawable="@color/colorPrimaryBlack" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:id="@+id/btn_change"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="change"
                                android:textColor="@color/colorPrimaryBlack"
                                app:cornerRadius="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
                                app:rippleColor="@color/colorAccentRed" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>