<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBg"
    tools:context=".Posts">

    <TextView
        android:id="@+id/tv_vehicle_name_posts"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_edges"
        android:backgroundTint="@color/colorAccentGreen"
        android:fontFamily="@font/almendra"
        android:gravity="center"
        android:text="Vehicle name"
        android:textAllCaps="true"
        android:textColor="@color/colorAccentAmber"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_posts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vehicle_name_posts"
        tools:listitem="@layout/item_posts" />

    <FrameLayout
        android:id="@+id/frameLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_upload_media_posts"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_gallery"
                app:tint="@color/colorAccentGreen" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_text_posts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorAccentGreen"
                app:endIconTint="@color/colorAccentAmber"
                app:hintTextColor="@color/colorAccentGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fab_send_posts"
                app:layout_constraintStart_toEndOf="@+id/img_upload_media_posts"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconTint="@color/colorAccentAmber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_message_posts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Make post" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/fab_send_posts"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:tint="@color/colorAccentGreen"
                app:layout_constraintBottom_toBottomOf="@+id/edit_text_enter_otp1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_text_enter_otp1"
                app:srcCompat="@android:drawable/ic_menu_send" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <View
        android:id="@+id/divider6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/colorAccentAmber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vehicle_name" />

</androidx.constraintlayout.widget.ConstraintLayout>